APPS_DB_NAME=apps
APPS_DB_USER=apps_user
APPS_DB_PASSWORD=secure_password

SSO_DB_NAME=sso
SSO_DB_USER=sso_user
SSO_DB_PASSWORD=secure_password

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=StrongGrafanaPass123
PROMETHEUS_RETENTION=7d