GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=StrongGrafanaPass123
PROMETHEUS_RETENTION=7d

APPS_DB_NAME=apps
APPS_DB_USER=postgres
APPS_DB_PASSWORD=root

SSO_DB_NAME=sso
SSO_DB_USER=postgres
SSO_DB_PASSWORD=root

CLIENTS_DB_NAME=clients
CLIENTS_DB_USER=postgres
CLIENTS_DB_PASSWORD=root
